language: ruby
sudo: false
cache:
  bundler: true
  directories:
    - $HOME/.npm
    - node_modules
    - travis_phantomjs
script: ./script/cibuild
before_install:
  - npm install
env:
  - JQUERY_VERSION: 1.8.0
  - JQUERY_VERSION: 1.12.0
  - JQUERY_VERSION: 2.2.0
